USUARIO_BANCO=postgres
SENHA_BANCO=g21bm@14
NOME_BANCO=sitededenuncias
CHAVE_SECRETA=olha_a_chave_secreta

NEXT_PUBLIC_SUPABASE_URL=https://spbpdaxxzznyeuatvcuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYnBkYXh4enpueWV1YXR2Y3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNjA4MzksImV4cCI6MjA0MzgzNjgzOX0.fyLEdu5UsZuRr9bSJewGVQg_4YUSuAsY4JpjTcPYyqA
