TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
USUARIO_BANCO=postgres
SENHA_BANCO=g21bm@14
NOME_BANCO=sitededenuncias
CHAVE_SECRETA=olha_a_chave_secreta
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/db/entities/*.ts
